{
  "root": true,
  "parser": "@typescript-eslint/parser",
  "plugins": [
    "@typescript-eslint"
  ],
  "extends": [
    "eslint:recommended",
    "plugin:@typescript-eslint/recommended"
  ],
  "rules": {
    "@typescript-eslint/no-explicit-any": "off",
    "@typescript-eslint/no-unused-vars": "off",
    "no-undef": "off",
    "no-var": "off",
    "prefer-const": "off",
    "no-constant-condition": "off",
    "no-useless-escape": "off",
    "no-empty": "off",
    "no-case-declarations": "off"
  }
}
