{
  "name": "xunni-bot",
  "version": "1.0.0",
  "description": "MBTI + 星座心理測驗漂流瓶交友 Bot（匿名聊天）",
  "type": "module",
  "main": "src/worker.ts",
  "scripts": {
    "switch-repo": "tsx scripts/switch-repo.ts",
    "setup-prod-secrets": "tsx scripts/setup-prod-secrets.ts",
    "dev": "wrangler dev",
    "dev:polling": "tsx scripts/load-env-and-run.ts",
    "dev:inspector": "wrangler dev --inspector",
    "deploy": "wrangler deploy",
    "deploy:staging": "npm run check:i18n && wrangler deploy --env staging",
    "deploy:production": "npm run check:i18n && wrangler deploy --env production",
    "test": "vitest",
    "test:coverage": "vitest --coverage",
    "backup": "tsx scripts/backup.ts",
    "backup:push": "tsx scripts/backup-push.ts",
    "backup:db": "tsx scripts/backup-db.ts",
    "smoke-test": "tsx scripts/smoke-test.ts",
    "test:i18n-auto": "tsx scripts/auto-test-and-fix-i18n.ts",
    "test:i18n-full": "tsx scripts/test-onboarding-full-auto.ts",
    "test:onboarding-e2e": "tsx scripts/test-onboarding-with-placeholder-check.ts",
    "test:i18n-verify": "tsx scripts/verify-all-placeholder-keys.ts",
    "verify-i18n": "tsx scripts/verify-protected-keys.ts",
    "simulate-user": "tsx scripts/simulate-real-user.ts",
    "test:bottle-length": "tsx scripts/test-bottle-length.ts",
    "test:throw": "tsx scripts/test-throw-bottle.ts",
    "monitor": "tsx scripts/monitor-logs.ts",
    "reset-db": "tsx scripts/reset-db.ts",
    "seed-fake-users": "tsx scripts/seed-fake-users.ts",
    "delete-fake-users": "tsx scripts/delete-fake-users.ts",
    "test:phase1": "tsx scripts/test-phase1.ts",
    "test:phase2": "tsx scripts/test-phase2-complete.ts",
    "test:acceptance": "tsx scripts/self-acceptance-test.ts",
    "test:sim": "./scripts/run-local-sim.sh",
    "test:pre-push": "./scripts/pre-push-check.sh",
    "test:new-features": "tsx scripts/test-new-features.ts",
    "typecheck": "tsc --noEmit",
    "lint": "eslint src",
    "lint:fix": "eslint src --fix",
    "check:i18n": "tsx scripts/check-i18n-integrity.ts",
    "i18n:auto-replace": "tsx scripts/auto-replace-i18n.ts",
    "i18n:export": "tsx scripts/i18n-manager.ts export",
    "i18n:import": "tsx scripts/i18n-manager.ts import",
    "i18n:upload": "tsx scripts/upload-i18n-to-kv.ts",
    "i18n:progress": "tsx scripts/check-translation-progress.ts",
    "i18n:clean": "tsx scripts/clean-invalid-csv-rows.ts",
    "i18n:check": "tsx scripts/check-i18n-issues.ts",
    "i18n:sync": "tsx scripts/sync-i18n-from-reference.ts",
    "i18n:fix-templates": "tsx scripts/fix-i18n-template-literals.ts",
    "i18n:consistency": "tsx scripts/check-i18n-consistency.ts",
    "i18n:workflow": "./scripts/dev-workflow-i18n.sh",
    "pre-commit:i18n": "./scripts/pre-commit-i18n-check.sh",
    "format": "prettier --write \"src/**/*.ts\" \"tests/**/*.ts\"",
    "format:check": "prettier --check \"src/**/*.ts\" \"tests/**/*.ts\"",
    "pretest": "npm run check:i18n"
  },
  "keywords": [
    "telegram",
    "bot",
    "cloudflare",
    "workers",
    "d1",
    "mbti",
    "漂流瓶"
  ],
  "author": "crealizellc",
  "license": "UNLICENSED",
  "private": true,
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20241106.0",
    "@types/node": "^20.11.0",
    "@typescript-eslint/eslint-plugin": "^6.19.0",
    "@typescript-eslint/parser": "^6.19.0",
    "@vitest/coverage-v8": "^1.6.1",
    "csv-parse": "^6.1.0",
    "csv-stringify": "^6.6.0",
    "eslint": "^8.56.0",
    "prettier": "^3.2.4",
    "tsx": "^4.7.0",
    "typescript": "^5.3.3",
    "vitest": "^1.6.1",
    "wrangler": "^3.114.15"
  },
  "dependencies": {
    "@google/generative-ai": "^0.24.1",
    "astronomy-engine": "^2.1.19",
    "cron": "^4.3.5",
    "geo-tz": "^8.1.4",
    "lunar-javascript": "^1.7.7"
  }
}
